# multi-web-project

./: .gitignore  README.md  pom.xml
web-projects/: pom.xml
web-projects/boot-clickhouse/: pom.xml
web-projects/boot-clickhouse/src/main/java/com/zlh/: ClickHouseApplication.java
web-projects/boot-clickhouse/src/main/java/com/zlh/config/: CkDataSourceConfig.java
web-projects/boot-clickhouse/src/main/java/com/zlh/entity/: CKPageInfo.java  CKPageList.java  ClickHouseParam.java
web-projects/boot-clickhouse/src/main/java/com/zlh/service/: CKService.java
web-projects/boot-clickhouse/src/main/java/com/zlh/service/impl/: CKServiceImpl.java
web-projects/boot-clickhouse/src/main/resources/: application.yml  banner.txt
web-projects/boot-clickhouse/src/test/java/com/zlh/: CKTest.java  ClickHouseApplicationTest.java
web-projects/boot-mix/: pom.xml
web-projects/boot-mix/src/main/java/com/zlh/: MixApplication.java
web-projects/boot-mix/src/main/java/com/zlh/controller/: ImportController.java
web-projects/boot-mix/src/main/java/com/zlh/mapper/: ImportMapper.java
web-projects/boot-mix/src/main/java/com/zlh/service/: ImportService.java
web-projects/boot-mix/src/main/java/com/zlh/util/: ExcelUtils.java
web-projects/boot-mix/src/main/resources/: application.yml
web-projects/boot-neo4j/: pom.xml
web-projects/boot-neo4j/src/main/java/com/zlh/: Neo4jApplication.java
web-projects/boot-neo4j/src/main/java/com/zlh/config/: CommonConstants.java  NeoConsts.java
web-projects/boot-neo4j/src/main/java/com/zlh/controller/: Neo4jController.java
web-projects/boot-neo4j/src/main/java/com/zlh/model/: DbDto.java  NeoBase.java  ServerDto.java  ServiceDto.java  SwichDto.java  SystemDto.java  WebDto.java
web-projects/boot-neo4j/src/main/java/com/zlh/repository/: DbRepository.java  ServerRepository.java  ServiceRepository.java  SwichRepository.java  SystemRepository.java  WebRepository.java
web-projects/boot-neo4j/src/main/java/com/zlh/service/: Neo4jService.java
web-projects/boot-neo4j/src/main/java/com/zlh/util/: FileReaderUtils.java
web-projects/boot-neo4j/src/main/resources/: application.yml
web-projects/boot-neo4j/src/main/resources/template/: cmdb_template.csv
web-projects/boot-neo4j/src/test/java/com/zlh/: AiopsNeo4jTest.java  Neo4jApplicationTest.java  Neo4jTest.java
