<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multi-web-project</artifactId>
        <groupId>com.zlh</groupId>
        <version>1.0-Beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-projects</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-neo4j</module>
        <module>boot-clickhouse</module>
        <module>boot-mix</module>
    </modules>


</project>